<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Courses</title>
    <link rel="shortcut icon" href="">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
